#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\frac{dr}{ds}=\frac{dr}{dt}\frac{1}{\dot{s}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{ds}\frac{dr}{ds}=\left(\frac{d}{dt}\frac{dr}{dt}\frac{1}{\dot{s}}\right)\frac{dt}{ds}=\ddot{r}\frac{1}{\dot{s}^{2}}-\dot{r}\frac{\ddot{s}}{\dot{s}^{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k=\frac{dr}{ds}\times\frac{d}{ds}\frac{dr}{ds} & =\frac{\dot{r}}{\dot{s}}\times\ddot{r}\frac{1}{\dot{s}^{2}}-\frac{\dot{r}}{\dot{s}}\times\dot{r}\frac{\ddot{s}}{\dot{s}^{3}}\\
 & =\frac{\dot{r}\times\ddot{r}}{\dot{s}^{2}}\\
 & =\frac{\dot{r}\times\ddot{r}}{\dot{r}\cdot\dot{r}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{s}=\left\Vert \dot{r}\right\Vert $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{s}^{2}=\dot{r}\cdot\dot{r}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Кинематика относительно задней оси
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{x} & =v\cos\theta\\
\dot{y} & =v\sin\theta\\
\dot{\theta} & =\frac{v\tan\phi}{b}
\end{align*}

\end_inset

Если машина едет по траектории 
\begin_inset Formula $x,y$
\end_inset

, то 
\begin_inset Formula 
\[
\theta=\arctan\frac{\dot{y}}{\dot{x}}
\]

\end_inset

Если известная траектория задней оси, то можно рассчитать траекторию центральной
 точки 
\begin_inset Formula 
\begin{align*}
x_{c} & =x+d\cos\theta\\
y_{c} & =y+d\sin\theta
\end{align*}

\end_inset

Если известна траектория центральной точки, как рассчитать траекторию задней
 оси?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{c}-d\cos\theta & =x\\
y_{c}-d\sin\theta & =y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{c}-d\cos\arctan\frac{\dot{y}}{\dot{x}} & =x\\
y_{c}-d\sin\arctan\frac{\dot{y}}{\dot{x}} & =y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1+\tan^{2}x=\frac{1}{\cos^{2}x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\frac{1}{1+\tan^{2}x}}=\cos x$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\arctan x=\sqrt{\frac{1}{1+x^{2}}}=\frac{1}{\sqrt{1+x^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\frac{1}{1+\frac{1}{\tan^{2}x}}}=\sin x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\arctan x=\frac{x}{\sqrt{1+x^{2}}}$
\end_inset


\begin_inset Formula 
\begin{align*}
x_{c}-d\frac{\dot{x}}{\sqrt{\dot{x}^{2}+\dot{y}^{2}}} & =x\\
y_{c}-d\frac{\dot{y}}{\sqrt{\dot{x}^{2}+\dot{y}^{2}}} & =y
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
