#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Кинематика системы.
 
\end_layout

\begin_layout Standard
Угол 
\begin_inset Formula $\theta_{1}$
\end_inset

 отмеряется от вертикального положения.
 Угол 
\begin_inset Formula $\theta_{2}$
\end_inset

 – от прямой, продолжающей звено первого маятника.
 Координаты центров масс звеньев:
\begin_inset Formula 
\begin{align*}
x_{1} & =c_{1}\sin\theta_{1}\\
y_{1} & =c_{1}\cos\theta_{1}\\
x_{2} & =l_{1}\sin\theta_{1}+c_{2}\sin\theta_{1}+\theta_{2}\\
y_{2} & =l_{1}\cos\theta_{1}+c_{2}\cos\theta_{1}+\theta_{2}
\end{align*}

\end_inset

Скорости центров масс 
\begin_inset Formula 
\begin{align*}
\dot{x}_{1} & =c_{1}\cos\theta_{1}\dot{\theta}_{1}\\
\dot{y}_{1} & =-c_{1}\sin\theta_{1}\dot{\theta}_{1}\\
\dot{x}_{2} & =l_{1}\cos\theta_{1}\dot{\theta}_{1}+c_{2}\cos\left(\theta_{1}+\theta_{2}\right)\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)\\
\dot{y}_{2} & =-l_{1}\sin\theta_{1}\dot{\theta}_{1}-c_{2}\sin\left(\theta_{1}+\theta_{2}\right)\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)
\end{align*}

\end_inset

их квадраты 
\begin_inset Formula 
\begin{align*}
\left\Vert v_{1}\right\Vert ^{2} & =c_{1}^{2}\dot{\theta}_{1}^{2}\\
\left\Vert v_{2}\right\Vert ^{2} & =l_{1}^{2}\dot{\theta}_{1}^{2}+c_{2}^{2}\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)^{2}\\
 & +2l_{1}c_{2}\cos\theta_{1}\cos\left(\theta_{1}+\theta_{2}\right)\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)\dot{\theta}_{1}\\
 & +2l_{1}c_{2}\sin\theta_{1}\sin\left(\theta_{1}+\theta_{2}\right)\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)\dot{\theta}_{1}\\
 & =l_{1}^{2}\dot{\theta}_{1}^{2}+c_{2}^{2}\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)^{2}\\
 & +2l_{1}c_{2}\left(\cos\theta_{1}\cos\left(\theta_{1}+\theta_{2}\right)+\sin\theta_{1}\sin\left(\theta_{1}+\theta_{2}\right)\right)\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)\dot{\theta}_{1}\\
 & =l_{1}^{2}\dot{\theta}_{1}^{2}+c_{2}^{2}\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)^{2}+2l_{1}c_{2}\cos\theta_{2}\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)\dot{\theta}_{1}\\
\end{align*}

\end_inset

Кинетическая энергия 
\begin_inset Formula 
\[
K=\frac{m_{1}\left\Vert v_{1}\right\Vert ^{2}}{2}+\frac{m_{2}\left\Vert v_{2}\right\Vert ^{2}}{2}+\frac{I_{1}\dot{\theta}_{1}^{2}}{2}+\frac{I_{2}\left(\dot{\theta}_{1}+\dot{\theta}_{2}\right)^{2}}{2}
\]

\end_inset

матрица кинетической энергии 
\begin_inset Formula 
\begin{align*}
M_{11} & =I_{1}+I_{2}+m_{1}c_{1}^{2}+m_{2}\left(l_{1}^{2}+c_{2}^{2}+2l_{1}c_{2}\cos\theta_{2}\right)\\
M_{12} & =I_{2}+m_{2}c_{2}^{2}+m_{2}l_{1}c_{2}\cos\theta_{2}\\
M_{22} & =I_{2}+m_{2}c_{2}^{2}
\end{align*}

\end_inset

Потенциальная энергия 
\begin_inset Formula 
\begin{align*}
U & =m_{1}gc_{1}\cos\theta_{1}+m_{2}gl_{1}\cos\theta_{1}+m_{2}gc_{2}\cos\left(\theta_{1}+\theta_{2}\right)
\end{align*}

\end_inset

Матрица силы тяжести 
\begin_inset Formula 
\[
G=g\left(\begin{array}{c}
-m_{1}c_{1}\sin\theta_{1}-m_{2}l_{1}\sin\theta_{1}-m_{2}c_{2}\sin\left(\theta_{1}+\theta_{2}\right)\\
-m_{2}c_{2}\sin\left(\theta_{1}+\theta_{2}\right)
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
