#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $M=\left[\begin{matrix}p_{1}+2p_{2}\cos\theta_{2} & p_{3}+p_{2}\cos\theta_{2}\\
p_{3}+p_{2}\cos\theta_{2} & p_{3}
\end{matrix}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G=-g\left[\begin{matrix}p_{4}\sin\theta_{1}+p_{5}\sin\left(\theta_{1}+\theta_{2}\right)\\
p_{5}\sin\left(\theta_{1}+\theta_{2}\right)
\end{matrix}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left[\begin{matrix}1\\
0
\end{matrix}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C=p_{2}\sin\theta_{2}\left[\begin{matrix}0 & -2\dot{\theta}_{1}-\dot{\theta}_{2}\\
\frac{2\dot{\theta}_{1}+\dot{\theta}_{2}}{2} & -\frac{\dot{\theta}_{1}}{2}
\end{matrix}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C\dot{q}=p_{2}\sin\theta_{2}\left[\begin{matrix}-2\dot{\theta}_{1}\dot{\theta}_{2}-\dot{\theta}_{2}^{2}\\
\dot{\theta}_{1}^{2}
\end{matrix}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{1}:=I_{1}+I_{2}+c_{1}^{2}m_{1}+m_{2}c_{2}^{2}+m_{2}l_{1}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{2}:=m_{2}c_{2}l_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{3}:=I_{2}+m_{2}c_{2}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{4}:=c_{1}m_{1}+l_{1}m_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{5}:=c_{2}m_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E=\frac{I_{1}\dot{\theta}_{1}^{2}}{2}+\frac{I_{2}\dot{\theta}_{1}^{2}}{2}+I_{2}\dot{\theta}_{1}\dot{\theta}_{2}+\frac{I_{2}\dot{\theta}_{2}^{2}}{2}+\frac{\dot{\theta}_{1}^{2}c_{1}^{2}m_{1}}{2}+\frac{\dot{\theta}_{1}^{2}c_{2}^{2}m_{2}}{2}+\dot{\theta}_{1}^{2}c_{2}l_{1}m_{2}\cos\left(\theta_{2}\right)+\frac{\dot{\theta}_{1}^{2}l_{1}^{2}m_{2}}{2}+\dot{\theta}_{1}\dot{\theta}_{2}c_{2}^{2}m_{2}+\dot{\theta}_{1}\dot{\theta}_{2}c_{2}l_{1}m_{2}\cos\left(\theta_{2}\right)+\frac{\dot{\theta}_{2}^{2}c_{2}^{2}m_{2}}{2}+c_{1}gm_{1}\cos\left(\theta_{1}\right)+c_{2}gm_{2}\cos\left(\theta_{1}+\theta_{2}\right)+gl_{1}m_{2}\cos\left(\theta_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{p} & =-H_{q}+Bu\\
\dot{q} & =H_{p}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
