#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $L=\frac{1}{2}M_{ij}\dot{q}_{i}\dot{q}_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial\dot{q}^{k}}=\frac{1}{2}M_{ij}\dot{q}_{i}\delta_{kj}+\frac{1}{2}M_{ij}\delta_{ki}\dot{q}_{j}=\frac{1}{2}M_{ik}\dot{q}_{i}+\frac{1}{2}M_{kj}\dot{q}_{j}=M_{kj}\dot{q}_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\frac{\partial L}{\partial\dot{q}^{k}}=\frac{\partial M_{kj}}{\partial q^{i}}\dot{q}_{j}\dot{q}_{i}+M_{kj}\ddot{q}_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial q^{k}}=\frac{1}{2}\frac{\partial M_{ij}}{\partial q^{k}}\dot{q}_{i}\dot{q}_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\frac{\partial L}{\partial\dot{q}^{k}}-\frac{\partial L}{\partial q^{k}}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\frac{\partial L}{\partial\dot{q}^{k}}-\frac{\partial L}{\partial q^{k}}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{kj}\ddot{q}_{j}+\left(\frac{\partial M_{kj}}{\partial q^{i}}-\frac{1}{2}\frac{\partial M_{ij}}{\partial q^{k}}\right)\dot{q}_{i}\dot{q}_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{kj}=\left(\frac{\partial M_{kj}}{\partial q^{i}}-\frac{1}{2}\frac{\partial M_{ij}}{\partial q^{k}}\right)\dot{q}_{i}$
\end_inset


\end_layout

\end_body
\end_document
