#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language russian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Азимутальная проекция
\end_layout

\begin_layout Standard
Задаю
\end_layout

\begin_layout Itemize
два вектора 
\begin_inset Formula $\pi_{x},\pi_{y}\in\mathbb{R}^{2n}$
\end_inset


\end_layout

\begin_layout Itemize
матрицу преобразования координат 
\begin_inset Formula $T\in\mathbb{R}^{2n-2\times2n}$
\end_inset


\end_layout

\begin_layout Standard
Для траектории задаю репараметризацию 
\begin_inset Formula $\theta\in S^{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
\theta\left(t\right) & =\mathrm{atan2}\left(\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right),\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right),
\end{align*}

\end_inset


\begin_inset Formula $\chi_{0}$
\end_inset

 – точка вокруг которой существуют колебания.
 Потребую,
 чтобы 
\begin_inset Formula 
\begin{align*}
\frac{d\theta}{dt} & >0:\\
\frac{d\theta}{dt} & =\frac{d}{dt}\arctan\frac{\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)}{\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)}\\
 & =\frac{\pi_{y}^{T}\dot{\chi}_{*}\left(t\right)\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)-\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\pi_{x}^{T}\dot{\chi}_{*}\left(t\right)}{\left(\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}+\left(\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}}\\
 & =\frac{\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\pi_{x}\pi_{y}^{T}-\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\pi_{y}\pi_{x}^{T}}{\left(\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}+\left(\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}}\dot{\chi}_{*}\left(t\right)\\
 & =\frac{\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\left(\pi_{x}\pi_{y}^{T}-\pi_{y}\pi_{x}^{T}\right)\dot{\chi}_{*}\left(t\right)}{\left(\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}+\left(\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}}\\
 & =\frac{\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\left(\pi_{x}\wedge\pi_{y}\right)\dot{\chi}_{*}\left(t\right)}{\left(\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}+\left(\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}}
\end{align*}

\end_inset

Получаю 
\begin_inset Formula 
\[
\frac{d\theta}{dt}>0\quad\iff\quad\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\left(\pi_{x}\wedge\pi_{y}\right)\dot{\chi}_{*}\left(t\right)>0.
\]

\end_inset

Знаменатель всегда положительный 
\begin_inset Formula $\left(\pi_{x}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}+\left(\pi_{y}^{T}\left(\chi_{*}\left(t\right)-\chi_{0}\right)\right)^{2}>0$
\end_inset

.
 Если предположить,
 что он равен 0,
 то 
\begin_inset Formula $\left(\chi_{*}\left(t\right)-\chi_{0}\right)\perp\pi_{x}$
\end_inset

 и 
\begin_inset Formula $\left(\chi_{*}\left(t\right)-\chi_{0}\right)\perp\pi_{y}$
\end_inset

,
 тогда 
\begin_inset Formula $\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\left(\pi_{x}\wedge\pi_{y}\right)\dot{\chi}_{*}\left(t\right)=0$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

 противоречие.
 То есть условие достаточное.
\end_layout

\begin_layout Standard

\series bold
Получаю утверждение
\series default
:
 если найдутся такие 3 вектора 
\begin_inset Formula $\pi_{x},\pi_{y},\chi_{0}$
\end_inset

,
 что 
\begin_inset Formula $\left(\chi_{*}\left(t\right)-\chi_{0}\right)^{T}\left(\pi_{x}\wedge\pi_{y}\right)\dot{\chi}_{*}\left(t\right)>0\,\forall\,t$
\end_inset

,
 то репараматризация задаёт эквивалентную гладкую кривую.
\end_layout

\begin_layout Standard
Определение цилиндрических координат:
\end_layout

\begin_layout Enumerate
На плоскости 
\begin_inset Formula $\pi$
\end_inset

 ввожу полярные координаты 
\begin_inset Formula 
\begin{align*}
\theta\left(\chi\right) & :=\mathrm{atan2}\left(\pi_{y}^{T}\left(\chi-\chi_{0}\right),\pi_{x}^{T}\left(\chi-\chi_{0}\right)\right)\\
\rho\left(\chi\right) & :=\pi_{x}^{T}\left(\chi-\chi_{0}\right)\cos\theta+\pi_{y}^{T}\left(\chi-\chi_{0}\right)\sin\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Ввожу трансверсальные координаты 
\begin_inset Formula $\xi=\mu\left(\chi,\theta\right)$
\end_inset

 как
\begin_inset Formula 
\begin{align*}
\xi_{1..2n-2} & :=T\cdot\left(\chi-\chi_{*}\left(\theta\right)\right)\\
\xi_{2n-1} & :=\pi_{x}^{T}\left(\chi-\chi_{*}\left(\theta\right)\right)\cos\theta+\pi_{y}^{T}\left(\chi-\chi_{*}\left(\theta\right)\right)\sin\theta
\end{align*}

\end_inset

где матрица 
\begin_inset Formula $T\in\mathbb{R}^{\left(2n-2\right)\times2n}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Утверждение
\series default
:
 предположим,
 что условия Теоремы 1 выполнены.
 Если при этом ранг матрицы 
\begin_inset Formula $\left(\pi_{x}|\pi_{y}|T^{T}\right)$
\end_inset

 равен 
\begin_inset Formula $2n$
\end_inset

,
 то найдётся достаточно малое 
\begin_inset Formula $\epsilon>0$
\end_inset

,
 что преобразование координат 
\begin_inset Formula $\chi\mapsto\left(\theta,\xi\right)$
\end_inset

 является диффеоморфизмом в 
\begin_inset Formula $U_{\epsilon}$
\end_inset

.
\end_layout

\begin_layout Standard
Справа оставляю 
\begin_inset Formula $\chi$
\end_inset

,
 слевы всё остальное:
\begin_inset Formula 
\begin{align*}
\xi_{1..2n-2}+T\cdot\chi_{*}\left(\theta\right) & =T\cdot\chi\\
\xi_{2n-1}+\left(\pi_{x}^{T}\cos\theta+\pi_{y}^{T}\sin\theta\right)\chi_{*}\left(\theta\right) & =\left(\pi_{x}^{T}\cos\theta+\pi_{y}^{T}\sin\theta\right)\cdot\chi\\
\left(\pi_{x}^{T}\sin\theta-\pi_{y}^{T}\cos\theta\right)\chi_{0} & =\left(\pi_{x}^{T}\sin\theta-\pi_{y}^{T}\cos\theta\right)\cdot\chi
\end{align*}

\end_inset

упрощаем 2 последних уравнения
\begin_inset Formula 
\begin{align*}
\xi_{2n-1}\cos\theta+\pi_{x}^{T}\left(\chi_{*}\left(\theta\right)\cos^{2}\theta+\chi_{0}\sin^{2}\theta\right)+\pi_{y}^{T}\left(\chi_{*}\left(\theta\right)-\chi_{0}\right)\sin\theta\cos\theta & =\pi_{x}^{T}\cdot\chi\\
\xi_{2n-1}\sin\theta+\pi_{x}^{T}\left(\chi_{*}\left(\theta\right)-\chi_{0}\right)\cos\theta\sin\theta+\pi_{y}^{T}\left(\chi_{*}\left(\theta\right)\sin^{2}\theta+\chi_{0}\cos^{2}\theta\right) & =\pi_{y}^{T}\cdot\chi
\end{align*}

\end_inset

В результате получается СЛУ относительно 
\begin_inset Formula 
\begin{align*}
\xi_{1..2n-2}+T\cdot\chi_{*}\left(\theta\right) & =T\cdot\chi\\
\xi_{2n-1}\cos\theta+\pi_{x}^{T}\left(\chi_{*}\left(\theta\right)\cos^{2}\theta+\chi_{0}\sin^{2}\theta\right)+\pi_{y}^{T}\left(\chi_{*}\left(\theta\right)-\chi_{0}\right)\sin\theta\cos\theta & =\pi_{x}^{T}\cdot\chi\\
\xi_{2n-1}\sin\theta+\pi_{x}^{T}\left(\chi_{*}\left(\theta\right)-\chi_{0}\right)\cos\theta\sin\theta+\pi_{y}^{T}\left(\chi_{*}\left(\theta\right)\sin^{2}\theta+\chi_{0}\cos^{2}\theta\right) & =\pi_{y}^{T}\cdot\chi
\end{align*}

\end_inset

СЛУ имеет единственное решение,
 если матрица 
\begin_inset Formula $\left(T^{T},\pi_{x},\pi_{y}\right)$
\end_inset

 имеет полный ранг.
\end_layout

\begin_layout Section
Якобиан преобразования
\end_layout

\begin_layout Standard
Вычислим якобиан преобразования
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Теорема:
 Если 
\begin_inset Formula $a,b\in\mathbb{R}^{n}$
\end_inset

 линейно независимы,
 то 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(a\sin\theta+b\cos\theta\right)$
\end_inset

,
 
\begin_inset Formula $\left(a\cos\theta-b\sin\theta\right)$
\end_inset

 тоже линейно независимы для любых 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Пусть 
\begin_inset Formula $a,b$
\end_inset

 линейно независимы.
 От противного:
 найдутся 
\begin_inset Formula $\theta,\alpha$
\end_inset

,
 при которых выполнится 
\begin_inset Formula 
\[
a\left(\sin\theta-\alpha\cos\theta\right)=b\left(-\alpha\sin\theta-\cos\theta\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\sin\theta & =\alpha\cos\theta\\
-\cos\theta & =\alpha\sin\theta
\end{align*}

\end_inset

тогда
\begin_inset Formula 
\begin{align*}
\sin\theta & =\alpha\cos\theta\\
-\cos\theta & =\alpha^{2}\cos\theta
\end{align*}

\end_inset


\begin_inset Formula $\cos\theta=0$
\end_inset

,
 
\begin_inset Formula $\theta=\pm\frac{\pi}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\sin\pm\frac{\pi}{2} & =0\\
0 & =\pm\alpha
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Общий случай нелинейного преобразования
\end_layout

\begin_layout Standard
В общем случае разве сложнее?
 Есть 2 функции 
\begin_inset Formula 
\begin{align*}
\xi & =\alpha\left(\theta,x\right)\\
x & =\beta\left(\theta,\xi\right)
\end{align*}

\end_inset

Не ясно как вычислять 
\begin_inset Formula $\frac{d\theta}{dt}$
\end_inset

.
 Для системы 
\begin_inset Formula 
\begin{align*}
\dot{x} & =\frac{\partial\beta\left(\theta,\xi\right)}{\partial\left(\theta,\xi\right)}\left(\begin{array}{c}
\dot{\theta}\\
\dot{\xi}
\end{array}\right)\\
\end{align*}

\end_inset

Отсюда 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
\dot{\theta}\\
\dot{\xi}
\end{array}\right) & =\left(\frac{\partial\beta\left(\theta,\xi\right)}{\partial\left(\theta,\xi\right)}\right)^{-1}\dot{x}\\
\dot{x} & =f\left(x,u\right)\\
 & =f\left(x,u_{*}\left(\theta\right)+w\right)\\
 & =f\left(\beta\left(\theta,\xi\right),u_{*}\left(\theta\right)+w\right)\\
\left(\begin{array}{c}
\dot{\theta}\\
\dot{\xi}
\end{array}\right) & =\left(\frac{\partial\beta\left(\theta,\xi\right)}{\partial\left(\theta,\xi\right)}\right)^{-1}f\left(\beta\left(\theta,\xi\right),u_{*}\left(\theta\right)+w\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
