#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $y=a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y'=a_{1}+2a_{2}x+3a_{3}x^{2}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{0}=a_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}=a_{0}+a_{1}+a_{2}+a_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y'_{0}=a_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y'_{1}=a_{1}+2a_{2}+3a_{3}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $2y_{1}=2a_{0}+2a_{1}+2a_{2}+2a_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y'_{1}=a_{1}+2a_{2}+3a_{3}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{0}=y_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=y'_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{2}=-3y_{0}+3y_{1}-2y'_{0}-y'_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{3}=2y_{0}-2y_{1}+y'_{0}+y'_{1}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\end_body
\end_document
