#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Phi\left(\theta\right) & =q_{s}+N\left(q_{s}\right)\theta+\frac{k}{2}\frac{L\left(q_{s}\right)}{L^{T}\left(q_{s}\right)L\left(q_{s}\right)}\theta^{2}\\
\Phi'\left(\theta\right) & =N\left(q_{s}\right)+k\frac{L\left(q_{s}\right)}{L^{T}\left(q_{s}\right)L\left(q_{s}\right)}\theta\\
\Phi''\left(\theta\right) & =k\frac{L\left(q_{s}\right)}{L^{T}\left(q_{s}\right)L\left(q_{s}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N\left(q\right) & =\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)\\
L\left(q\right) & =\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)\\
\frac{L\left(q\right)}{\left\Vert L\left(q\right)\right\Vert ^{2}} & =\frac{1}{\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}+p_{3}^{2}}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)\\
\Phi & =q_{s}+\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)\theta+\frac{k}{2}\frac{1}{\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}+p_{3}^{2}}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)\theta^{2}\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\left(\theta\right)=\left(\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{2}\\
p_{3}
\end{array}\right)^{T}\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)+k\frac{1}{\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}+p_{3}^{2}}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{2}\\
p_{3}
\end{array}\right)^{T}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{2}\\
p_{3}
\end{array}\right)^{T}\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)=p_{2}p_{3}\left(\cos q_{2}-\cos q_{s,2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{2}\\
p_{3}
\end{array}\right)^{T}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)=p_{3}^{2}+\left(p_{3}+p_{2}\cos q_{s,2}\right)\left(p_{3}+p_{2}\cos q_{2}\right)$
\end_inset


\end_layout

\end_body
\end_document
