#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Сингулярная связь
\end_layout

\begin_layout Standard
Вводим обозначения 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N\left(q\right) & :=M^{-1}\left(q\right)B\\
P\left(q\right) & :=M\left(q\right)B_{\perp}^{T}\\
F\left(q\right) & :=\frac{B_{\perp}^{T}}{B_{\perp}M\left(q\right)B_{\perp}^{T}}
\end{align*}

\end_inset

тогда 
\begin_inset Formula 
\begin{align*}
P^{T} & =B_{\perp}M\\
P^{T}N & =B_{\perp}MM^{-1}B=0\\
P^{T}F & =\frac{B_{\perp}M\left(q\right)B_{\perp}^{T}}{B_{\perp}M\left(q\right)B_{\perp}^{T}}=1
\end{align*}

\end_inset

Задаём сервосвязь в виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Phi\left(\theta\right) & =q_{s}+N\left(q_{s}\right)\theta+\frac{k}{2}F\left(q_{s}\right)\theta^{2}\\
\Phi'\left(\theta\right) & =N\left(q_{s}\right)+kF\left(q_{s}\right)\theta\\
\Phi''\left(\theta\right) & =kF\left(q_{s}\right)
\end{align*}

\end_inset

Вычисляем 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Formula 
\begin{align*}
\alpha\left(\theta\right) & =B_{\perp}M\left(\Phi\left(\theta\right)\right)\Phi'\left(\theta\right)\\
 & =P^{T}\left(\Phi\left(\theta\right)\right)\left(N\left(q_{s}\right)+kF\left(q_{s}\right)\theta\right)\\
\alpha\left(0\right) & =P^{T}\left(q_{s}\right)N\left(q_{s}\right)=0
\end{align*}

\end_inset

Вычисляем 
\begin_inset Formula $\alpha'$
\end_inset


\begin_inset Formula 
\begin{align*}
\alpha'\left(\theta\right) & =\left(\frac{\partial P\left(q\right)}{\partial q}\Phi'\left(\theta\right)\right)^{T}\Phi'\left(\theta\right)+Q^{T}\left(\Phi\left(\theta\right)\right)\Phi''\left(\theta\right)\\
 & =\left(\frac{\partial P\left(q\right)}{\partial q}\left(N\left(q_{s}\right)+kF\left(q_{s}\right)\theta\right)\right)^{T}\left(N\left(q_{s}\right)+kF\left(q_{s}\right)\theta\right)+kP^{T}\left(\Phi\left(\theta\right)\right)F\left(q_{s}\right)\\
\alpha'\left(0\right) & =\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}N\left(q_{s}\right)+k
\end{align*}

\end_inset

вычисляем 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =B_{\perp}M\left(\Phi\left(\theta\right)\right)\Phi''\left(\theta\right)+B_{\perp}C\left(\Phi\left(\theta\right),\Phi'\left(\theta\right)\right)\Phi'\left(\theta\right)\\
 & =P^{T}\left(\Phi\left(\theta\right)\right)kF\left(q_{s}\right)+B_{\perp}C\left(\Phi\left(\theta\right),N\left(q_{s}\right)+kF\left(q_{s}\right)\theta\right)\left(N\left(q_{s}\right)+kF\left(q_{s}\right)\theta\right)\\
\beta\left(0\right) & =k+B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)N\left(q_{s}\right)
\end{align*}

\end_inset

Тогда неравенства будут 
\begin_inset Formula 
\begin{align*}
\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}N\left(q_{s}\right)+k & >0\\
\frac{k+B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)N\left(q_{s}\right)}{k+\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}N\left(q_{s}\right)} & <-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Вычисляем условие разрешимости неравенств
\end_layout

\begin_layout Standard
Рассмотрим пока одно из неравенств
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
3\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}N\left(q_{s}\right)+3k & >0\\
-3k-2B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)N\left(q_{s}\right)-\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}N\left(q_{s}\right) & >0\\
-B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)N\left(q_{s}\right)+\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}N\left(q_{s}\right) & >0\\
\left[\left(\frac{\partial P\left(q\right)}{\partial q}N\left(q_{s}\right)\right)^{T}-B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)\right]N\left(q_{s}\right) & >0
\end{align*}

\end_inset

Вычисляем более подробно 
\begin_inset Formula 
\begin{align*}
\frac{\partial P_{k}}{\partial q^{i}}N^{i} & =B_{\perp}^{l}\frac{\partial M_{kl}}{\partial q^{i}}M^{^{ij}}B_{j}\\
C\left(q,\dot{q}\right)\dot{q} & =\left(\frac{\partial M_{kj}\dot{q}_{j}}{\partial q^{i}}-\frac{1}{2}\frac{\partial M_{ij}\dot{q}_{j}}{\partial q^{k}}\right)\dot{q}_{i}\\
B_{\perp}^{l}C_{lk} & =B_{\perp}^{l}\left(\frac{\partial M_{lj}N^{j}\left(q_{s}\right)}{\partial q^{k}}-\frac{1}{2}\frac{\partial M_{kj}N^{j}\left(q_{s}\right)}{\partial q^{l}}\right)\\
 & =B_{\perp}^{l}\frac{\partial M_{lj}N^{j}\left(q_{s}\right)}{\partial q^{k}}-\frac{1}{2}B_{\perp}^{l}\frac{\partial M_{kj}N^{j}\left(q_{s}\right)}{\partial q^{l}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial P_{k}}{\partial q^{i}}N^{i}-B_{\perp}^{l}C_{lk} & =B_{\perp}^{l}\frac{\partial M_{kl}}{\partial q^{i}}M^{^{ij}}B_{j}-B_{\perp}^{l}\frac{\partial M_{lj}N^{j}\left(q_{s}\right)}{\partial q^{k}}+\frac{1}{2}B_{\perp}^{l}\frac{\partial M_{kj}N^{j}\left(q_{s}\right)}{\partial q^{l}}\\
 & =B_{\perp}^{l}\left(\frac{\partial M_{lk}}{\partial q^{i}}+\frac{1}{2}\frac{\partial M_{ki}}{\partial q^{l}}-\frac{\partial M_{li}}{\partial q^{k}}\right)M^{ij}B_{j}\\
\left(\frac{\partial P_{k}}{\partial q^{i}}N^{i}-B_{\perp}^{l}C_{lk}\right)N^{k} & =\frac{1}{2}B_{\perp}^{l}\frac{\partial M_{ki}}{\partial q^{l}}N^{k}N^{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Довольно хитрая штука 
\begin_inset Formula 
\[
\frac{\partial B^{T}M^{-1}\left(q_{s}\right)M\left(q\right)M^{-1}\left(q_{s}\right)B}{\partial q}B_{\perp}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Если в некоторой точке 
\begin_inset Formula $q_{s}$
\end_inset

 
\begin_inset Formula $B^{\perp}M^{-1}\left(q_{s}\right)\left(\nabla_{B_{\perp}}M\left(q\right)\right)_{q=q_{s}}M^{-1}\left(q\right)B_{\perp}^{T}\left(q\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{\partial L\left(q\right)}{\partial q}N\left(q_{s}\right)\right)_{q=q_{s}}^{T}N\left(q_{s}\right)+B_{\perp}M\left(q_{s}\right)wk$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w=\frac{B_{\perp}^{T}}{B_{\perp}M\left(q_{s}\right)B_{\perp}^{T}}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Вычисляем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
M\left(q\right) & =\left(\begin{array}{cc}
p_{1}+2p_{2}\cos q_{s,2} & p_{3}+p_{2}\cos q_{s,2}\\
p_{3}+p_{2}\cos q_{s,2} & p_{3}
\end{array}\right)\\
\det M & =p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\\
M^{-1}\left(q_{s}\right) & =\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{cc}
p_{3} & -p_{3}-p_{2}\cos q_{s,2}\\
-p_{3}-p_{2}\cos q_{s,2} & p_{1}+2p_{2}\cos q_{s,2}
\end{array}\right)\\
B & =\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
B_{\perp} & =\left(0,1\right)\\
G & =-g\left(\begin{array}{c}
p_{4}\sin\theta_{1}+p_{5}\sin\left(\theta_{1}+\theta_{2}\right)\\
p_{5}\sin\left(\theta_{1}+\theta_{2}\right)
\end{array}\right)\\
B_{\perp}G & =-gp_{5}\sin\left(\theta_{1}+\theta_{2}\right)\\
C\dot{q} & =p_{2}\sin\theta_{2}\left(\begin{array}{c}
-2\dot{\theta}_{1}\dot{\theta}_{2}-\dot{\theta}_{2}^{2}\\
\dot{\theta}_{1}^{2}
\end{array}\right)\\
N\left(q\right) & =\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)\\
\\
L\left(q\right) & =\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)\\
L^{T}L & =\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}+p_{3}^{2}\\
\frac{L\left(q\right)}{\left\Vert L\left(q\right)\right\Vert ^{2}} & =\frac{1}{\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}+p_{3}^{2}}\left(\begin{array}{c}
p_{3}+p_{2}\cos q_{s,2}\\
p_{3}
\end{array}\right)\\
\frac{\partial L\left(q\right)}{\partial q} & =\left(\begin{array}{cc}
0 & -p_{2}\sin q_{s,2}\\
0 & 0
\end{array}\right)\\
\frac{\partial L\left(q\right)}{\partial q}N\left(q\right) & =\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{cc}
0 & -p_{2}\sin q_{s,2}\\
0 & 0
\end{array}\right)\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)\\
 & =\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{c}
\left(p_{3}+p_{2}\cos q_{s,2}\right)p_{2}\sin q_{s,2}\\
0
\end{array}\right)\\
\left(\frac{\partial L\left(q\right)}{\partial q}N\left(q\right)\right)^{T}N\left(q\right) & =\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\frac{1}{p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}}\left(\begin{array}{c}
\left(p_{3}+p_{2}\cos q_{s,2}\right)p_{2}\sin q_{s,2}\\
0
\end{array}\right)^{T}\left(\begin{array}{c}
p_{3}\\
-p_{3}-p_{2}\cos q_{s,2}
\end{array}\right)\\
 & =\frac{p_{2}p_{3}\left(p_{3}+p_{2}\cos q_{s,2}\right)\sin q_{s,2}}{\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}}\\
B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)N\left(q_{s}\right) & =\frac{p_{3}^{2}p_{2}\sin q_{s,2}}{\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—-
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\alpha'\left(0\right) & =\left(\frac{\partial L\left(q\right)}{\partial q}N\left(q_{s}\right)\right)_{q=q_{s}}^{T}N\left(q_{s}\right)+k\\
\beta\left(0\right) & =k+B_{\perp}C\left(q_{s},N\left(q_{s}\right)\right)\left(N\left(q_{s}\right)\right)\\
\gamma\left(0\right) & =B_{\perp}G\left(q_{s}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—–
\end_layout

\begin_layout Standard
Первый случай 
\begin_inset Formula $\alpha'\left(0\right)>0$
\end_inset

, 
\begin_inset Formula $\frac{\beta\left(0\right)}{\alpha'\left(0\right)}<-\frac{1}{2},\gamma\left(0\right)>0$
\end_inset

 
\end_layout

\begin_layout Standard
обозначаем
\end_layout

\begin_layout Standard
\begin_inset Formula $d^{2}:=\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}>0$
\end_inset


\end_layout

\begin_layout Standard
выпишем в явном виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\\
\alpha'\left(0\right) & =k+\frac{p_{2}p_{3}\left(p_{3}+p_{2}\cos q_{s,2}\right)\sin q_{s,2}}{\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}}\\
\beta\left(0\right) & =k+\frac{p_{3}^{2}p_{2}\sin q_{s,2}}{\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}}\\
\gamma\left(0\right) & =-gp_{5}\sin\left(\theta_{1}+\theta_{2}\right)
\end{align*}

\end_inset

тогда неравенства будут
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-kd^{2}-p_{2}p_{3}^{2}\sin q_{s,2}-\frac{1}{6}p_{2}^{2}p_{3}\sin2q_{s,2} & >0\\
kd^{2}+p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{2}p_{2}^{2}p_{3}\sin2q_{s,2} & >0\\
-\sin\left(q_{s,1}+q_{s,2}\right) & >0
\end{align*}

\end_inset

разрешимость 
\begin_inset Formula 
\begin{align*}
\sin2q_{s,2} & >0\\
\sin\left(q_{s,1}+q_{s,2}\right) & <0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—–
\end_layout

\begin_layout Standard
Второй случай 
\begin_inset Formula $\alpha'\left(0\right)<0$
\end_inset

, 
\begin_inset Formula $\frac{\beta\left(0\right)}{\alpha'\left(0\right)}<-\frac{1}{2},\gamma\left(0\right)<0$
\end_inset

:
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-kd^{2}-p_{2}p_{3}^{2}\sin q_{s,2}-\frac{1}{2}p_{2}^{2}p_{3}\sin2q_{s,2} & >0\\
kd^{2}+p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{6}p_{2}^{2}p_{3}\sin2q_{s,2} & >0\\
\sin\left(q_{s,1}+q_{s,2}\right) & >0
\end{align*}

\end_inset

разрешимость 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin2q_{s,2} & <0\\
\sin\left(q_{s,1}+q_{s,2}\right) & >0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $q_{1}+q_{2}=\frac{\pi}{2}$
\end_inset

 then 
\begin_inset Formula $q_{1}\in\left(\frac{\pi}{2},\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $q_{1}+q_{2}=-\frac{\pi}{2}$
\end_inset

 then 
\begin_inset Formula $q_{1}\in\left(-\pi,-\frac{\pi}{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
—————————————————————
\end_layout

\begin_layout Standard
case 1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin2q_{2,s} & >0\\
\sin\left(q_{1,s}+q_{2,s}\right) & <0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{2,s}\in\left(0,\frac{\pi}{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1,s}+q_{2,s}\in\left(-\pi,0\right)$
\end_inset


\end_layout

\begin_layout Standard
—————————————————————
\end_layout

\begin_layout Standard
case 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin2q_{2,s} & <0\\
\sin\left(q_{1,s}+q_{2,s}\right) & >0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1,s}+q_{2,s}=\left(0,\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{2,s}\in\left(-\frac{\pi}{2},0\right)$
\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $q_{1,s}+q_{2,s}=\frac{\pi}{2}$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{2,s}=\frac{\pi}{2}-q_{1,s}\in\left(-\frac{\pi}{2},0\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{1,s}\in\left(\frac{\pi}{2},\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
———————————————————————
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
kd^{2} & >-\left(p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{2}p_{2}^{2}p_{3}2\sin q_{s,2}\right)\\
kd^{2} & <-\left(p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{6}p_{2}^{2}p_{3}\sin2q_{s,2}\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{2}p_{2}^{2}p_{3}2\sin q_{s,2}}{\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}}<k<-\frac{p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{6}p_{2}^{2}p_{3}\sin2q_{s,2}}{\left(p_{3}\left(p_{1}+2p_{2}\cos q_{s,2}\right)-\left(p_{3}+p_{2}\cos q_{s,2}\right)^{2}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k=-\frac{p_{2}p_{3}^{2}\sin q_{s,2}+\frac{1}{3}p_{2}^{2}p_{3}\sin2q_{s,2}}{d^{2}}$
\end_inset


\end_layout

\end_body
\end_document
