#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
FWD:
\end_layout

\begin_layout Standard
\begin_inset Formula $y=h\left(q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{y}=L_{\dot{q}}h\left(q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta=\arctan\frac{\lambda-\lambda_{0}}{\dot{\lambda}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\left(\lambda-\lambda_{*}\left(\theta\right)\right)\sin\theta+\left(\dot{\lambda}-\dot{\lambda}_{*}\left(\theta\right)\right)\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
INV:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\lambda-\lambda_{0}\right)\cos\theta-\dot{\lambda}\sin\theta=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\lambda-\lambda_{*}\left(\theta\right)\right)\sin\theta+\left(\dot{\lambda}-\dot{\lambda}_{*}\left(\theta\right)\right)\cos\theta=\rho$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\cos\theta-\dot{\lambda}\sin\theta=\lambda_{0}\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\sin\theta+\dot{\lambda}\cos\theta=\rho+\lambda_{*}\left(\theta\right)\sin\theta+\dot{\lambda}_{*}\left(\theta\right)\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\cos\theta-\dot{\lambda}\sin\theta=\lambda_{0}\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\sin\theta+\dot{\lambda}\cos\theta=\left[\rho+\lambda_{*}\left(\tau\right)\sin\theta+\dot{\lambda}_{*}\left(\tau\right)\cos\theta\right]$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\lambda}=\cos\theta\left[\rho+\lambda_{*}\left(\theta\right)\sin\theta+\dot{\lambda}_{*}\left(\theta\right)\cos\theta\right]-x_{0}\sin\theta\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda=\lambda_{0}\cos\theta\cos\theta+\sin\theta\left[\rho+\lambda_{*}\left(\theta\right)\sin\theta+\dot{\lambda}_{*}\left(\theta\right)\cos\theta\right]$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda=\lambda_{0}+\rho\sin\theta+\left(\lambda_{*}\left(\theta\right)-\lambda_{0}\right)\sin^{2}\theta+\dot{\lambda}_{*}\left(\theta\right)\sin\theta\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\lambda}=\rho\cos\theta+\left(\lambda_{*}\left(\theta\right)-\lambda_{0}\right)\sin\theta\cos\theta+\dot{\lambda}_{*}\left(\theta\right)\cos^{2}\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=h\left(q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=\mu\left(y,\lambda\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi=\left(y,\dot{y},\rho\right)$
\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
\begin_inset Formula $q=\mu\left(y,\lambda\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda=...\left(\theta,\xi\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\lambda}=...\left(\theta,\xi\right)$
\end_inset


\end_layout

\end_body
\end_document
