#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\frac{dv}{dx}=\frac{-\beta v^{2}-\delta v-\gamma}{\alpha v}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\left(x_{0}+\epsilon\right)=v\left(x_{0}\right)+\left.\frac{dv}{dx}\right|_{x=x_{0}}\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dv}{dx}=\frac{dv}{dt}\frac{1}{v}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dv}{dt}$
\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
acceleration at singularity
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha v\frac{dv}{dx}=-\beta v^{2}-\delta v-\gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dx}:$
\end_inset

 
\begin_inset Formula $\alpha'v\frac{dv}{dx}+\alpha\frac{dv}{dx}\frac{dv}{dx}+\alpha v\frac{d^{2}v}{dx^{2}}=-\beta'v^{2}-\beta2v\frac{dv}{dx}-\delta'v-\delta\frac{dv}{dx}-\gamma'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\frac{dv}{dx}\right|_{\text{sing}}=-\frac{\beta^{\prime}v^{2}_{\mathrm{s}}+\delta^{\prime}v_{\mathrm{s}}+\gamma^{\prime}}{\alpha^{\prime}v_{\mathrm{s}}+2\beta v_{\mathrm{s}}+\delta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\frac{dv}{dt}\right|_{\text{sing}}=\left.\frac{dv}{dx}\right|_{\text{sing}}v_{\text{\mathrm{s}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\frac{dv}{dt}\right|_{\text{sing}}=-\frac{\beta^{\prime}v_{\mathrm{s}}^{2}+\delta^{\prime}v_{\mathrm{s}}+\gamma^{\prime}}{\alpha^{\prime}v_{\mathrm{s}}+2\beta v_{\mathrm{s}}+\delta}v_{\mathrm{s}}$
\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\frac{dv}{dt}\right|_{\text{sing}}/v_{\text{\mathrm{s}}}=\left.\frac{dv}{dx}\right|_{\text{sing}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dt=\frac{dx}{v}$
\end_inset


\end_layout

\end_body
\end_document
